{
  "name": "sistema-obras-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "bcryptjs": "^3.0.2",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "*",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3"
  }
}
